DATABASE_URL=postgresql://neondb_owner:npg_5AaDEnCX3cLf@ep-soft-credit-adaqhtk9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=58e4340959ca5cf1dd364be7d18757c21505040d3b540b33e9dddabebfd382d2